External/crack.json (before)
// female (-20,160,-5) yaw:170
// walnut (-25,-5,83.5) scale : 0.1
{
	"name" : "crackDemo",
	"xWidth" : 500,
	"yWidth": 500,
	"zWidth": 500,
	"autoGenWalls" : true,
	"shapenetActorGroups" : [
		{
			"name" : "tableArea",
			"yCenter" : 25,
			"xCenter" : 30,
			"shapenetActors" : [
				{
					"name" : "table",
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Tables/indoor/model_normalized.model_normalized",
						"worldScale" : 1.75,
						"physicsEnabled" : false
					}
				}
			],
			"childShapenetActorGroups" : [
				{
					"name" : "itemsOnTable",
					"zCenter" : 90,
					"shapenetActors": [
						{
							"name" : "hammer",
							"xCenter" : 20,
							"yCenter" : -20,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Hammer/Hammer.Hammer",
								"autoHeight" : false,
								"worldScale" : 2.5,
								"roll" : 90,
								"yaw" : 135
							}
						}
					],
					"childShapenetActorGroups" : [
						{
							"name" : "staticBackground",
							"yCenter" : 30,
							"shapenetActors" : [
								{
									"name" : "scissors",
									"type" : "gymobj",
									"xCenter" : -30,
									"yCenter" : -60,
									"actorParams" :{
										"meshPath" : "/Game/DemoAssets/scissors/scissors.scissors",
										"autoHeight" : false,
										"worldScale" : 0.2,
										"yaw" : 90
									}

								},
								{
									"name" : "waterBottle",
									"type" : "gymobj",
									"xCenter" : 30, 
									"yCenter" : -40,
									"actorParams" :{
										"meshPath" : "/Game/DemoAssets/watterBottle/water_bottle.water_bottle",
										"autoHeight" : false,
										"worldScale" : 0.05
									}
								},
								{
									"name" : "wrench",
									"type" : "gymobj",
									"xCenter" : -20,
									"yCenter" : -25,
									"actorParams" : {
										"meshPath" : "/Game/DemoAssets/wrench/wrench.wrench",
										"autoHeight" : false,
										"yaw" : 45
									}
								},
								{
									"name" : "blender",
									"type" : "gymobj",
									"xCenter" : -20,
									"yCenter" : 10,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/blender/blender.blender",
										"autoHeight" : false,
										"worldScale" : 0.15,
										"roll" : 90
									}
								},
								{
									"name" : "sponge",
									"type" : "gymobj",
									"xCenter" : 20,
									"yCenter" : -30,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/sponge/KITCHEN+SPONGE.KITCHEN+SPONGE",
										"autoHeight" : false,
										"roll" : 90,
										"yaw" : 90,
										"worldScale" : 3
									}
								},
								{
									"name" : "soda",
									"type" : "gymobj",
									"xCenter" : -20,
									"yCenter" : -45,
									"actorParams" : {
										"meshPath" : "StaticMesh'/Game/Scenes/Small_Items/Distractor/coke/latinha+coca+cola2.latinha+coca+cola2'",
										"autoHeight" : false,
										"roll" : 90
									}
								},
								{
									"name" : "mug",
									"type" : "gymobj",
									"xCenter" : 10,
									"yCenter" : -15,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/jug2/jug2.jug2",
										"autoHeight" : false,
										"roll" : 90
									}
								},
								{
									"name" : "ladle",
									"type" : "gymobj",
									"xCenter" : -35,
									"yCenter" : 0,
									"zCenter" : 0,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/ladle/ladle.ladle",
										"autoHeight" : false,
										"worldScale" : 2,
										"roll" : 90
									}
								}
							]
						}
					]
				}
			]
		}
	]
}

External/crack.json (after)
// female (-20,160,-5) yaw:170
// crossed  (70,120,90) yaw: 160
// walnut (-25,-5,83.5) scale : 0.1
{
	"name" : "crackDemo",
	"xWidth" : 500,
	"yWidth": 500,
	"zWidth": 500,
	"autoGenWalls" : true,
	"shapenetActorGroups" : [
		{
			"name" : "tableArea",
			"yCenter" : 25,
			"xCenter" : 30,
			"shapenetActors" : [
				{
					"name" : "table",
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Tables/indoor/model_normalized.model_normalized",
						"worldScale" : 1.75,
						"physicsEnabled" : false
					}
				}
			],
			"childShapenetActorGroups" : [
				{
					"name" : "itemsOnTable",
					"zCenter" : 90,
					"shapenetActors": [
						{
							"name" : "hammer",
							"xCenter" : 20,
							"yCenter" : -20,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Hammer/Hammer.Hammer",
								"autoHeight" : false,
								"worldScale" : 2.5,
								"roll" : 90,
								"yaw" : 135
							}
						}
					],
					"childShapenetActorGroups" : [
						{
							"name" : "staticBackground",
							"yCenter" : 30,
							"shapenetActors" : [
								{
									"name" : "scissors",
									"type" : "gymobj",
									"xCenter" : -30,
									"yCenter" : -60,
									"actorParams" :{
										"meshPath" : "/Game/DemoAssets/scissors/scissors.scissors",
										"autoHeight" : false,
										"worldScale" : 0.2,
										"yaw" : 90
									}

								},
								{
									"name" : "wrench",
									"type" : "gymobj",
									"xCenter" : -20,
									"yCenter" : -25,
									"actorParams" : {
										"meshPath" : "/Game/DemoAssets/wrench/wrench.wrench",
										"autoHeight" : false,
										"yaw" : 45
									}
								},
								{
									"name" : "blender",
									"type" : "gymobj",
									"xCenter" : -20,
									"yCenter" : 10,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/blender/blender.blender",
										"autoHeight" : false,
										"worldScale" : 0.15,
										"roll" : 90
									}
								},
								{
									"name" : "sponge",
									"type" : "gymobj",
									"xCenter" : 20,
									"yCenter" : -30,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/sponge/KITCHEN+SPONGE.KITCHEN+SPONGE",
										"autoHeight" : false,
										"roll" : 90,
										"yaw" : 90,
										"worldScale" : 3
									}
								},
								{
									"name" : "soda",
									"type" : "gymobj",
									"xCenter" : -20,
									"yCenter" : -45,
									"actorParams" : {
										"meshPath" : "StaticMesh'/Game/Scenes/Small_Items/Distractor/coke/latinha+coca+cola2.latinha+coca+cola2'",
										"autoHeight" : false,
										"roll" : 90
									}
								},
								{
									"name" : "mug",
									"type" : "gymobj",
									"xCenter" : 10,
									"yCenter" : -45,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/jug2/jug2.jug2",
										"autoHeight" : false,
										"roll" : 90
									}
								},
								{
									"name" : "ladle",
									"type" : "gymobj",
									"xCenter" : 40,
									"yCenter" : 0,
									"zCenter" : 0,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/ladle/ladle.ladle",
										"autoHeight" : false,
										"worldScale" : 2,
										"roll" : 90
									}
								},
								{
									"name" : "ketchup",
									"type" : "gymobj",
									"xCenter" : 25,
									"yCenter" : -20,
									"zCenter" : 20,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/catchup/Heinz20ozFridgeBottle.Heinz20ozFridgeBottle",
										"autoHeight" : false,
										"worldScale" : 0.25,
										"yaw" : 90
									}

								}
							]
						}
					]
				}
			]
		}
	]
}

External/crack.json (diff)
@@ -1,4 +1,5 @@
 // female (-20,160,-5) yaw:170
+// crossed  (70,120,90) yaw: 160
 // walnut (-25,-5,83.5) scale : 0.1
 {
 	"name" : "crackDemo",
@@ -60,17 +61,6 @@
 
 								},
 								{
-									"name" : "waterBottle",
-									"type" : "gymobj",
-									"xCenter" : 30, 
-									"yCenter" : -40,
-									"actorParams" :{
-										"meshPath" : "/Game/DemoAssets/watterBottle/water_bottle.water_bottle",
-										"autoHeight" : false,
-										"worldScale" : 0.05
-									}
-								},
-								{
 									"name" : "wrench",
 									"type" : "gymobj",
 									"xCenter" : -20,
@@ -121,7 +111,7 @@
 									"name" : "mug",
 									"type" : "gymobj",
 									"xCenter" : 10,
-									"yCenter" : -15,
+									"yCenter" : -45,
 									"actorParams" : {
 										"meshPath" : "/Game/Scenes/Small_Items/Distractor/jug2/jug2.jug2",
 										"autoHeight" : false,
@@ -131,7 +121,7 @@
 								{
 									"name" : "ladle",
 									"type" : "gymobj",
-									"xCenter" : -35,
+									"xCenter" : 40,
 									"yCenter" : 0,
 									"zCenter" : 0,
 									"actorParams" : {
@@ -140,6 +130,20 @@
 										"worldScale" : 2,
 										"roll" : 90
 									}
+								},
+								{
+									"name" : "ketchup",
+									"type" : "gymobj",
+									"xCenter" : 25,
+									"yCenter" : -20,
+									"zCenter" : 20,
+									"actorParams" : {
+										"meshPath" : "/Game/Scenes/Small_Items/Distractor/catchup/Heinz20ozFridgeBottle.Heinz20ozFridgeBottle",
+										"autoHeight" : false,
+										"worldScale" : 0.25,
+										"yaw" : 90
+									}
+
 								}
 							]
 						}
