External/indoor.json (before)
// spectator transform
// 190,10,-0
// 0,0,80
// 1,1,1

{
	"name" : "muriDemo",
	"xWidth" : 600,
	"yWidth": 1000,
	"zWidth": 500,
	"autoGenWalls" : true,
	"shapenetActorGroups" : [
		{
			"name" : "tableArea",
			"xCenter": 150,
			"yCenter" : 150,
			"zCenter" : 0,
			"childShapenetActorGroups" :[
				{
					"name" : "chairs",	
					"shapenetActors" : [
						{
							"name" : "chair1",
							"xCenter": 0,
							"yCenter" : 80,
							"zCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Chairs/model_normalized.model_normalized"
							}
						},
						{
							"name" : "chair3",
							"xCenter": 80,
							"yCenter" : 0,
							"zCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Chairs/model_normalized.model_normalized",
								"yaw" : 90
							}
						},
						{
							"name" : "chair4",
							"xCenter": -80,
							"yCenter" : 0,
							"zCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Chairs/model_normalized.model_normalized",
								"yaw" : -90
							}
						}
					]
				},
				{
					"name" : "plates",
					"xCenter" : 20,
					"zCenter" : 72,
					"actorParams" :{
						"roll" : 90,
						"worldScale" : 4,
						"physicsEnabled" : true,
						"autoHeight" : false,
						"meshPath" : "/Game/Assets/plate/plate.plate"
					},
					"shapenetActors" : [
						{
							"name" : "plate1",
							"xCenter": 0,
							"yCenter" : 30,
							"type" : "gymobj"
						},
						{
							"name" : "plate2",
							"xCenter": 0,
							"yCenter" : -30,
							"type" : "gymobj"
						},
						{
							"name" : "plate3",
							"xCenter": 30,
							"yCenter" : 0,
							"type" : "gymobj"
						},
						{
							"name" : "plate3",
							"xCenter": -30,
							"yCenter" : 0,
							"type" : "gymobj"
						}
					]
				}
			],
			"shapenetActors" : [
				{
					"name" : "table",
					"xCenter": 0,
					"yCenter" : 0,
					"zCenter" : 0,
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Tables/indoor/model_normalized.model_normalized",
						"worldScale" : 1.5
					}
				}
			]
		},
		{
			"name" : "cookingArea",
			"xCenter": 0,
			"yCenter" : -100,
			"zCenter" : 0,
			"childShapenetActorGroups" : [
				{
					"name" : "counterArea",
					"xCenter": 200,
					"yCenter" : -120,
					"zCenter" : 0,
					"shapenetActors" : [
						{
							"name" : "counterTop",
							"xCenter": 0,
							"yCenter" : 20,
							"zCenter" : 60,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Counters/indoor/model_normalized.model_normalized",
								"worldScale" : 2.4,
								"yaw" : 180,
								"physicsEnabled": false,
								"autoHeight" : false
							}
						}
					],
					"childShapenetActorGroups" : [
						{
							"name" : "ingredients",
							"yCenter" : 30,
							"zCenter" : 100,
							"shapenetActors" : [
								{
									"name" : "cuttingBoard",
									"type" : "gymobj",
									"xCenter" : 40,
									"zCenter" : -22,
									"actorParams" : {
										"meshPath" : "/Game/Assets/sunCG/kitchenUtilities/cutboard/245cutBoard.245cutBoard",
										"autoHeight" : false,
										"worldScale" : 0.75,
										"roll" : -90,
										"yaw" : 180
									}
								},
								{
									"name" : "meat",
									"type" : "gymobj",
									"xCenter" : 30,
									"ycenter" : -25,
									"zCenter" : 10,
									"actorParams" : {
										"meshPath" : "/Game/Assets/Meat/meat.meat",
										"autoHeight" : false,
										"worldScale" : 2,
										"roll" : 90
									}
								},
								{
									"name" : "salt",
									"type" : "gymobj",
									"xCenter" : 0,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/MinorObject/consistent/sugarpourer/SugarDespenseClassic.SugarDespenseClassic",
										"autoHeight" : false,
										"worldScale" : 0.15,
										"roll" : 90
									}
								},
								{
									"name" : "pan",
									"type" : "gymobj",
									"xCenter" : -80,
									"yCenter" : -20,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/pan/pan1_2.pan1_2",
										"autoHeight" : false,
										"worldScale" : 0.5,
										"roll" : 90							
									}
								}
							]
						}
					]
				},
				{
					"name" : "heatingArea",
					"shapenetActors" : [
						{
							"name" : "heatSource",
							"xCenter": 55,
							"yCenter" : -100,
							"zCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Stoves/indoor/model_normalized.model_normalized",
								"worldScale" : 1.5,
								"yaw" : 180
							}
						}
					],
					"childShapenetActorGroups" : [
						{
							"name" : "itemsOnStove",
							"xCenter" : 35,
							"yCenter" : -110,
							"zCenter" : 100,
							"shapenetActors" : [
								{
									"name" : "kettle",
									"type" : "gymobj",
									"xCenter" : 0,
									"yCenter" : 10,
									"actorParams" : {
										"meshPath" : "/Game/Assets/kettle/kettle.kettle",
										"autoHeight" : false,
										"worldScale" : 0.5,
										"roll" : 90
									}
								}
							]
						}

					]
				}
			]
		},
		{
			"name" : "waterObjects",
			"xCenter": -190,
			"yCenter" : -150,
			"zCenter" : 0,
			"shapenetActors" : [
				{
					"name" : "dishawasher",
					"xCenter": 0,
					"yCenter" : -100,
					"zCenter" : 0,
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Dishwasher/model_normalized.model_normalized",
						"yaw" : -90,
						"worldScale" : 1.5,
						"autoHeight" : true
					}
				},
				{
					"name" : "sink",
					"xCenter": 0,
					"yCenter" : -70,
					"zCenter" : 0,
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Sinks/Indoor/sink.sink",
						"yaw" : 90,
						"worldScale" : 1.25,
						"autoHeight" : true
					}
				}

			]
		},
		{
			"name" : "miscBackground",
			"xCenter": 0,
			"yCenter" : 0,
			"zCenter" : 0,
			"shapenetActors" : [
				{
					"name" : "door",
					"xCenter": -100,
					"yCenter" : 230,
					"zCenter" : 260,
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/Assets/sunCG/cabin/405/405Door1.405Door1",
						"autoHeight" : false,
						"roll" : -90,
						"physicsEnabled" : false
					}
				},
				{
					"name" : "fridge",
					"type" : "gymobj",
					"xCenter": -200,
					"yCenter" : -120,
					"zCenter" : 200,
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Fridge/fridge.fridge",
						"autoHeight" : false,
						"yaw" : 90,
						"worldScale" : 1.5
					}
				},
				{
					"name" : "plant",
					"type" : "gymobj",
					"xCenter": 230,
					"yCenter" : 250,
					"zCenter" : 0,
					"actorParams" : {
						"meshPath" : "/Game/Kitchen/Mesh/SM_Plant.SM_Plant",
						"worldScale" : 2,
						"autoHeight" : false
					}
				},
				{
					"name" : "TV",
					"type" : "gymobj",
					"xCenter": 300,
					"yCenter" : 0,
					"zCenter" : 170,
					"actorParams" : {
						"meshPath" : "/Game/Kitchen/Mesh/SM_TV.SM_TV",
						"worldScale" : 2,
						"autoHeight" : false,
						"physicsEnabled" : false,
						"yaw" :90
					}
				},
				{
					"name" : "bowl",
					"type" : "gymobj",
					"xCenter": 130,
					"yCenter" : -280,
					"zCenter" : 80,
					"actorParams" : {
						"meshPath" : "/Game/Assets/bowl/bowlgreen1.bowlgreen1",
						"worldScale" : 0.5,
						"autoHeight" : false,
						"physicsEnabled" : false
					}
				},
				{
					"name" : "smallPlant",
					"type" : "gymobj",
					"xCenter": 300,
					"yCenter" : -230,
					"zCenter" : 80,
					"actorParams" : {
						"meshPath" : "/Game/Scenes/Small_Items/Distractor/plants/Potted+Plants.Potted+Plants",
						"autoHeight" : false,
						"physicsEnabled" : false,
						"roll" : 90
					}
				}
			]
		}
	]
}

External/indoor.json (after)
// spectator transform
// 190,10,-0
// 0,0,80
// 1,1,1

{
	"name" : "muriDemo",
	"xWidth" : 600,
	"yWidth": 1000,
	"zWidth": 500,
	"autoGenWalls" : true,
	"shapenetActorGroups" : [
		{
			"name" : "tableArea",
			"xCenter": 150,
			"yCenter" : 150,
			"zCenter" : 0,
			"childShapenetActorGroups" :[
				{
					"name" : "chairs",	
					"shapenetActors" : [
						{
							"name" : "chair1",
							"xCenter": 0,
							"yCenter" : 80,
							"zCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Chairs/model_normalized.model_normalized"
							}
						},
						{
							"name" : "chair3",
							"xCenter": 80,
							"yCenter" : 0,
							"zCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Chairs/model_normalized.model_normalized",
								"yaw" : 90
							}
						},
						{
							"name" : "chair4",
							"xCenter": -80,
							"yCenter" : 0,
							"zCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Chairs/model_normalized.model_normalized",
								"yaw" : -90
							}
						}
					]
				},
				{
					"name" : "plates",
					"xCenter" : 20,
					"zCenter" : 72,
					"actorParams" :{
						"roll" : 90,
						"worldScale" : 4,
						"physicsEnabled" : true,
						"autoHeight" : false,
						"meshPath" : "/Game/Assets/plate/plate.plate"
					},
					"shapenetActors" : [
						{
							"name" : "plate1",
							"xCenter": 0,
							"yCenter" : 30,
							"type" : "gymobj"
						},
						{
							"name" : "plate2",
							"xCenter": 0,
							"yCenter" : -30,
							"type" : "gymobj"
						},
						{
							"name" : "plate3",
							"xCenter": 30,
							"yCenter" : 0,
							"type" : "gymobj"
						},
						{
							"name" : "plate3",
							"xCenter": -30,
							"yCenter" : 0,
							"type" : "gymobj"
						}
					]
				}
			],
			"shapenetActors" : [
				{
					"name" : "table",
					"xCenter": 0,
					"yCenter" : 0,
					"zCenter" : 0,
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Tables/indoor/model_normalized.model_normalized",
						"worldScale" : 1.5
					}
				}
			]
		},
		{
			"name" : "cookingArea",
			"xCenter": 0,
			"yCenter" : -100,
			"zCenter" : 0,
			"childShapenetActorGroups" : [
				{
					"name" : "counterArea",
					"xCenter": 200,
					"yCenter" : -120,
					"zCenter" : 0,
					"shapenetActors" : [
						{
							"name" : "counterTop",
							"xCenter": 0,
							"yCenter" : 20,
							"zCenter" : 60,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Counters/indoor/model_normalized.model_normalized",
								"worldScale" : 2.4,
								"yaw" : 180,
								"physicsEnabled": false,
								"autoHeight" : false
							}
						}
					],
					"childShapenetActorGroups" : [
						{
							"name" : "ingredients",
							"yCenter" : 30,
							"zCenter" : 100,
							"shapenetActors" : [
								{
									"name" : "cuttingBoard",
									"type" : "gymobj",
									"xCenter" : 40,
									"zCenter" : -22,
									"actorParams" : {
										"meshPath" : "/Game/Assets/sunCG/kitchenUtilities/cutboard/245cutBoard.245cutBoard",
										"autoHeight" : false,
										"worldScale" : 0.75,
										"roll" : -90,
										"yaw" : 180
									}
								},
								{
									"name" : "meat",
									"type" : "gymobj",
									"xCenter" : 30,
									"ycenter" : -25,
									"zCenter" : 10,
									"actorParams" : {
										"meshPath" : "/Game/Assets/Meat/meat.meat",
										"autoHeight" : false,
										"worldScale" : 2,
										"roll" : 90
									}
								},
								{
									"name" : "salt",
									"type" : "gymobj",
									"xCenter" : 0,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/MinorObject/consistent/sugarpourer/SugarDespenseClassic.SugarDespenseClassic",
										"autoHeight" : false,
										"worldScale" : 0.15,
										"roll" : 90
									}
								},
								{
									"name" : "pan",
									"type" : "gymobj",
									"xCenter" : -80,
									"yCenter" : -20,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/pan/pan1_2.pan1_2",
										"autoHeight" : false,
										"worldScale" : 0.5,
										"roll" : 90							
									}
								}
							]
						}
					]
				},
				{
					"name" : "heatingArea",
					"shapenetActors" : [
						{
							"name" : "heatSource",
							"xCenter": 55,
							"yCenter" : -100,
							"zCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/Stoves/indoor/model_normalized.model_normalized",
								"worldScale" : 1.5,
								"yaw" : 180
							}
						}
					],
					"childShapenetActorGroups" : [
						{
							"name" : "itemsOnStove",
							"xCenter" : 35,
							"yCenter" : -110,
							"zCenter" : 100,
							"shapenetActors" : [
								{
									"name" : "kettle",
									"type" : "gymobj",
									"xCenter" : 0,
									"yCenter" : 10,
									"actorParams" : {
										"meshPath" : "/Game/Assets/kettle/kettle.kettle",
										"autoHeight" : false,
										"worldScale" : 0.5,
										"roll" : 90
									}
								}
							]
						}

					]
				}
			]
		},
		{
			"name" : "waterObjects",
			"xCenter": -190,
			"yCenter" : -150,
			"zCenter" : 0,
			"shapenetActors" : [
				{
					"name" : "dishawasher",
					"xCenter": 0,
					"yCenter" : -100,
					"zCenter" : 0,
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Dishwasher/model_normalized.model_normalized",
						"yaw" : -90,
						"worldScale" : 1.5,
						"autoHeight" : true
					}
				},
				{
					"name" : "sink",
					"xCenter": 0,
					"yCenter" : -70,
					"zCenter" : 0,
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Sinks/Indoor/sink.sink",
						"yaw" : 90,
						"worldScale" : 1.25,
						"autoHeight" : true
					}
				}

			]
		},
		{
			"name" : "miscBackground",
			"xCenter": 0,
			"yCenter" : 0,
			"zCenter" : 0,
			"shapenetActors" : [
				{
					"name" : "door",
					"xCenter": -100,
					"yCenter" : 230,
					"zCenter" : 260,
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/Assets/sunCG/cabin/405/405Door1.405Door1",
						"autoHeight" : false,
						"roll" : -90,
						"physicsEnabled" : false
					}
				},
				{
					"name" : "fridge",
					"type" : "gymobj",
					"xCenter": -200,
					"yCenter" : -120,
					"zCenter" : 200,
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Fridge/fridge.fridge",
						"autoHeight" : false,
						"yaw" : 90,
						"worldScale" : 1.5
					}
				},
				{
					"name" : "plant",
					"type" : "gymobj",
					"xCenter": 230,
					"yCenter" : 250,
					"zCenter" : 0,
					"actorParams" : {
						"meshPath" : "/Game/Kitchen/Mesh/SM_Plant.SM_Plant",
						"worldScale" : 2,
						"autoHeight" : false
					}
				},
				{
					"name" : "TV",
					"type" : "gymobj",
					"xCenter": 300,
					"yCenter" : 0,
					"zCenter" : 170,
					"actorParams" : {
						"meshPath" : "/Game/Kitchen/Mesh/SM_TV.SM_TV",
						"worldScale" : 2,
						"autoHeight" : false,
						"physicsEnabled" : false,
						"yaw" :90
					}
				},
				{
					"name" : "bowl",
					"type" : "gymobj",
					"xCenter": 130,
					"yCenter" : -280,
					"zCenter" : 80,
					"actorParams" : {
						"meshPath" : "/Game/Assets/bowl/bowlgreen1.bowlgreen1",
						"worldScale" : 0.5,
						"autoHeight" : false,
						"physicsEnabled" : false
					}
				},
				{
					"name" : "smallPlant",
					"type" : "gymobj",
					"xCenter": 300,
					"yCenter" : -230,
					"zCenter" : 80,
					"actorParams" : {
						"meshPath" : "/Game/Scenes/Small_Items/Distractor/plants/Potted+Plants.Potted+Plants",
						"autoHeight" : false,
						"physicsEnabled" : false,
						"roll" : 90
					}
				},
				{
					"name" : "window",
					"type" : "gymobj",
					"xCenter": -80,
					"yCenter" : -395,
					"zCenter" : 20,
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/window/wooden_window.wooden_window",
						"autoHeight" : false,
						"physicsEnabled" : false,
						"worldScale" : 15
					}
				},
				{
					"name" : "window2",
					"type" : "gymobj",
					"xCenter": -390,
					"yCenter" : 140,
					"zCenter" : 30,
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/window/wooden_window.wooden_window",
						"autoHeight" : false,
						"physicsEnabled" : false,
						"worldScale" : 15,
						"yaw" : 90
					}
				},
				{
					"name" : "outside",
					"type" : "gymobj",
					"xCenter": -299,
					"yCenter" : 140,
					"zCenter" : 220,
					"actorParams" : {
						"meshPath" : "/Game/outside.outside",
						"autoHeight" : false,
						"physicsEnabled" : false
					}
				},
				{
					"name" : "outside2",
					"type" : "gymobj",
					"xCenter": -80,
					"yCenter" : -298,
					"zCenter" : 210,
					"actorParams" : {
						"meshPath" : "/Game/outside.outside",
						"autoHeight" : false,
						"physicsEnabled" : false,
						"yaw" : -90
					}
				}
			]
		}
	]
}

External/indoor.json (diff)
@@ -352,6 +352,58 @@
 						"physicsEnabled" : false,
 						"roll" : 90
 					}
+				},
+				{
+					"name" : "window",
+					"type" : "gymobj",
+					"xCenter": -80,
+					"yCenter" : -395,
+					"zCenter" : 20,
+					"actorParams" : {
+						"meshPath" : "/Game/DemoAssets/window/wooden_window.wooden_window",
+						"autoHeight" : false,
+						"physicsEnabled" : false,
+						"worldScale" : 15
+					}
+				},
+				{
+					"name" : "window2",
+					"type" : "gymobj",
+					"xCenter": -390,
+					"yCenter" : 140,
+					"zCenter" : 30,
+					"actorParams" : {
+						"meshPath" : "/Game/DemoAssets/window/wooden_window.wooden_window",
+						"autoHeight" : false,
+						"physicsEnabled" : false,
+						"worldScale" : 15,
+						"yaw" : 90
+					}
+				},
+				{
+					"name" : "outside",
+					"type" : "gymobj",
+					"xCenter": -299,
+					"yCenter" : 140,
+					"zCenter" : 220,
+					"actorParams" : {
+						"meshPath" : "/Game/outside.outside",
+						"autoHeight" : false,
+						"physicsEnabled" : false
+					}
+				},
+				{
+					"name" : "outside2",
+					"type" : "gymobj",
+					"xCenter": -80,
+					"yCenter" : -298,
+					"zCenter" : 210,
+					"actorParams" : {
+						"meshPath" : "/Game/outside.outside",
+						"autoHeight" : false,
+						"physicsEnabled" : false,
+						"yaw" : -90
+					}
 				}
 			]
 		}
