External/otherCrack.json (before)
{
	"name" : "crackDemo",
	"xWidth" : 500,
	"yWidth": 500,
	"zWidth": 500,
	"autoGenWalls" : true,
	"shapenetActorGroups" : [
		{
			"name" : "tableArea",
			"yCenter" : 25,
			"xCenter" : 30,
			"shapenetActors" : [
				{
					"name" : "table",
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Tables/indoor/model_normalized.model_normalized",
						"worldScale" : 1.75,
						"physicsEnabled" : false
					}
				}
			],
			"childShapenetActorGroups" : [
				{
					"name" : "itemsOnTable",
					"zCenter" : 90,
					"shapenetActors": [
						{
							"name" : "brick",
							"xCenter" : 20,
							"yCenter" : -30,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/brick/brick.brick",
								"autoHeight" : false,
								"worldScale" : 2.5,
								"roll" : 90,
								"yaw" : 135
							}
						}
					],
					"childShapenetActorGroups" : [
						{
							"name" : "staticBackground",
							"yCenter" : 30,
							"shapenetActors" : [
								{
									"name" : "book",
									"type" : "gymobj",
									"xCenter" : -60,
									"yCenter" : 0,
									"actorParams" :{
										"meshPath" : "/Game/DemoAssets/book/books.books",
										"autoHeight" : false,
										"roll" : -90,
										"yaw" : -40
									}

								},
								{
									"name" : "can",
									"type" : "gymobj",
									"xCenter" :45, 
									"yCenter" : -45,
									"actorParams" :{
										"meshPath" : "/Game/DemoAssets/can/can.can",
										"autoHeight" : false,
										"worldScale" : 2
									}
								},
								{
									"name" : "magGlass",
									"type" : "gymobj",
									"yCenter" : 0,
									"actorParams" : {
										"meshPath" : "/Game/DemoAssets/magGlass/Magnify_glass_OBJ.Magnify_glass_OBJ",
										"autoHeight" : false,
										"roll" : 90,
										"worldScale" : 0.2,
										"yaw" : 45
									}
								},
								{
									"name" : "banana",
									"type" : "gymobj",
									"xCenter" : 30,
									"yCenter" : -30,
									"actorParams" : {
										"meshPath" : "/Game/DemoAssets/banana/banana.banana",
										"autoHeight" : false,
										"worldScale" : 0.02,
										"yaw" : 55
									}
								},
								{
									"name" : "cereal",
									"type" : "gymobj",
									"xCenter" : 70,
									"yCenter" : -20,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/cereal/cereales_Mesh4_Group4_Model.cereales_Mesh4_Group4_Model",
										"autoHeight" : false,
										"roll" : 90,
										"yaw" : 30
									}
								},
								{
									"name" : "toaster",
									"type" : "gymobj",
									"xCenter" : -30,
									"yCenter" : 10,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/toaster/Appliances_Countertop-Toaster.Appliances_Countertop-Toaster",
										"autoHeight" : false,
										"roll" : 90,
										"worldScale" : 2,
										"yaw" : -60
									}
								},
								{
									"name" : "napkins",
									"type" : "gymobj",
									"xCenter" : 15,
									"yCenter" : -20,
									"zCenter" : 20,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/napkin/napkin1.napkin1",
										"autoHeight" : false,
										"roll" : 90
									}
								},
								{
									"name" : "candyBar",
									"type" : "gymobj",
									"xCenter" : -30,
									"yCenter" : -60,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/marz/Mars+Bar.Mars+Bar",
										"autoHeight" : false,
										"roll" : -90
									}
								}
							]
						}
					]
				}
			]
		}
	]
}

External/otherCrack.json (after)
{
	"name" : "otherCrackDemo",
	"xWidth" : 500,
	"yWidth": 500,
	"zWidth": 500,
	"autoGenWalls" : true,
	"shapenetActorGroups" : [
		{
			"name" : "tableArea",
			"yCenter" : 25,
			"xCenter" : 30,
			"shapenetActors" : [
				{
					"name" : "table",
					"type" : "gymobj",
					"actorParams" : {
						"meshPath" : "/Game/DemoAssets/Tables/indoor/model_normalized.model_normalized",
						"worldScale" : 1.75,
						"physicsEnabled" : false
					}
				}
			],
			"childShapenetActorGroups" : [
				{
					"name" : "itemsOnTable",
					"zCenter" : 90,
					"shapenetActors": [
						{
							"name" : "brick",
							"xCenter" : 30,
							"yCenter" : 0,
							"type" : "gymobj",
							"actorParams" : {
								"meshPath" : "/Game/DemoAssets/brick/brick.brick",
								"autoHeight" : false,
								"worldScale" : 2.5,
								"roll" : 90,
								"yaw" : 135
							}
						}
					],
					"childShapenetActorGroups" : [
						{
							"name" : "staticBackground",
							"yCenter" : 30,
							"shapenetActors" : [
								{
									"name" : "book",
									"type" : "gymobj",
									"xCenter" : -60,
									"yCenter" : 0,
									"actorParams" :{
										"meshPath" : "/Game/DemoAssets/book/books.books",
										"autoHeight" : false,
										"roll" : -90,
										"yaw" : -40
									}

								},
								{
									"name" : "can",
									"type" : "gymobj",
									"xCenter" :45, 
									"yCenter" : -45,
									"actorParams" :{
										"meshPath" : "/Game/DemoAssets/can/can.can",
										"autoHeight" : false,
										"worldScale" : 2
									}
								},
								{
									"name" : "magGlass",
									"type" : "gymobj",
									"yCenter" : 0,
									"actorParams" : {
										"meshPath" : "/Game/DemoAssets/magGlass/Magnify_glass_OBJ.Magnify_glass_OBJ",
										"autoHeight" : false,
										"roll" : 90,
										"worldScale" : 0.2,
										"yaw" : 45
									}
								},
								{
									"name" : "banana",
									"type" : "gymobj",
									"xCenter" : 20,
									"yCenter" : -60,
									"actorParams" : {
										"meshPath" : "/Game/DemoAssets/banana/banana.banana",
										"autoHeight" : false,
										"worldScale" : 0.02,
										"yaw" : 55
									}
								},
								{
									"name" : "cereal",
									"type" : "gymobj",
									"xCenter" : 70,
									"yCenter" : -20,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/cereal/cereales_Mesh4_Group4_Model.cereales_Mesh4_Group4_Model",
										"autoHeight" : false,
										"roll" : 90,
										"yaw" : 30
									}
								},
								{
									"name" : "toaster",
									"type" : "gymobj",
									"xCenter" : -30,
									"yCenter" : 10,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/toaster/Appliances_Countertop-Toaster.Appliances_Countertop-Toaster",
										"autoHeight" : false,
										"roll" : 90,
										"worldScale" : 2,
										"yaw" : -60
									}
								},
								{
									"name" : "napkins",
									"type" : "gymobj",
									"xCenter" : 15,
									"yCenter" : -20,
									"zCenter" : 20,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/napkin/napkin1.napkin1",
										"autoHeight" : false,
										"roll" : 90
									}
								},
								{
									"name" : "candyBar",
									"type" : "gymobj",
									"xCenter" : -30,
									"yCenter" : -60,
									"actorParams" : {
										"meshPath" : "/Game/Scenes/Small_Items/Distractor/marz/Mars+Bar.Mars+Bar",
										"autoHeight" : false,
										"roll" : -90
									}
								}
							]
						}
					]
				}
			]
		}
	]
}

External/otherCrack.json (diff)
@@ -1,5 +1,5 @@
 {
-	"name" : "crackDemo",
+	"name" : "otherCrackDemo",
 	"xWidth" : 500,
 	"yWidth": 500,
 	"zWidth": 500,
@@ -27,8 +27,8 @@
 					"shapenetActors": [
 						{
 							"name" : "brick",
-							"xCenter" : 20,
-							"yCenter" : -30,
+							"xCenter" : 30,
+							"yCenter" : 0,
 							"type" : "gymobj",
 							"actorParams" : {
 								"meshPath" : "/Game/DemoAssets/brick/brick.brick",
@@ -83,8 +83,8 @@
 								{
 									"name" : "banana",
 									"type" : "gymobj",
-									"xCenter" : 30,
-									"yCenter" : -30,
+									"xCenter" : 20,
+									"yCenter" : -60,
 									"actorParams" : {
 										"meshPath" : "/Game/DemoAssets/banana/banana.banana",
 										"autoHeight" : false,
